<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="基于Java学习笔记(一)的11道练习题">
<meta property="og:type" content="article">
<meta property="og:title" content="Java学习练习题（一）">
<meta property="og:url" content="http://yoursite.com/2020/02/23/Chapter2practice/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基于Java学习笔记(一)的11道练习题">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-23T08:24:24.000Z">
<meta property="article:modified_time" content="2020-02-23T09:31:04.891Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/23/Chapter2practice/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Java学习练习题（一） | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/23/Chapter2practice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java学习练习题（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-02-23 16:24:24 / Modified: 17:31:04" itemprop="dateCreated datePublished" datetime="2020-02-23T16:24:24+08:00">2020-02-23</time>
            </span>

          
            <div class="post-description">基于Java学习笔记(一)的11道练习题</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1.编写程序，读入圆柱体的半径和高，并使用下列公式计算圆柱的体积：</p>
<blockquote>
<p>面积 = 半径 × 半径 × π<br>体积 = 面积 × 高</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ComputeVolume</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Create a Scanner</span></span><br><span class="line">		Scanner input = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Enter the radius and length of a cylinder</span></span><br><span class="line">		System.out.print(<span class="string">"Enter the radius and length of a cylinder: "</span>);</span><br><span class="line">		<span class="keyword">double</span> radius = input.nextDouble();</span><br><span class="line">		<span class="keyword">double</span> length = input.nextDouble();</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Calculate</span></span><br><span class="line">		<span class="keyword">double</span> area = radius * radius * <span class="number">3.14159</span>;</span><br><span class="line">		<span class="keyword">double</span> volume = area * length;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Display results</span></span><br><span class="line">		System.out.println(<span class="string">"The area is "</span> + (<span class="keyword">int</span>)(area * <span class="number">10000</span> + <span class="number">0.5</span>) / <span class="number">10000.0</span>);	<span class="comment">//向上保留四位小数</span></span><br><span class="line">		System.out.println(<span class="string">"The volume is "</span> + (<span class="keyword">int</span>)(volume * <span class="number">10</span> + <span class="number">0.5</span>) / <span class="number">10.0</span>);		<span class="comment">//向上保留一位小数</span></span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.编写程序，将磅数转换为千克数。程序提示用户输入磅数，然后转换成千克数并显示结果。1磅等于0.454千克</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ComputeChange</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Create a Scanner</span></span><br><span class="line">		Scanner input = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Enter a number in pounds</span></span><br><span class="line">		System.out.print(<span class="string">"Enter a number in pounds: "</span>);</span><br><span class="line">		<span class="keyword">double</span> pounds = input.nextDouble();</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Calculate</span></span><br><span class="line">		<span class="keyword">double</span> kilograms = pounds * <span class="number">0.454</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Display results</span></span><br><span class="line">		System.out.println(pounds + <span class="string">" pounds is "</span> + kilograms + <span class="string">" kilograms"</span>);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3.编写程序，读取一个0和1000之间的整数，并将该整数的各位数字相加。例如：整数是932，各位数字之和为14</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ComputeEverySingle</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Create a Scanner</span></span><br><span class="line">		Scanner input = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Enter a number between 0 and 1000</span></span><br><span class="line">		System.out.print(<span class="string">"Enter a number between 0 and 1000: "</span>);</span><br><span class="line">		<span class="keyword">int</span> number = input.nextInt();</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Find the hundreds place</span></span><br><span class="line">		<span class="keyword">int</span> hundredsPlace = number / <span class="number">100</span>;</span><br><span class="line">		number %= <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Find the tens place</span></span><br><span class="line">		<span class="keyword">int</span> tensPlace = number / <span class="number">10</span>;</span><br><span class="line">		number %= <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Find the single digit</span></span><br><span class="line">		<span class="keyword">int</span> singleDigit = number;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Calculate</span></span><br><span class="line">		<span class="keyword">int</span> sum = hundredsPlace + tensPlace + singleDigit;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Display result</span></span><br><span class="line">		System.out.println(<span class="string">"The sum of the digits is "</span> + sum);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>4.提示用户输入相对于GMT的时区偏移量，然后显示这个特定时区的时间</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ShowCurrentTime</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Create a Scanner</span></span><br><span class="line">		Scanner input = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Enter an offset(偏移量)</span></span><br><span class="line">		System.out.print(<span class="string">"Enter an offset: "</span>);</span><br><span class="line">		<span class="keyword">int</span> offset = input.nextInt();</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Obtain the total milliseconds since midnight, Jan 1, 1970</span></span><br><span class="line">		<span class="keyword">long</span> totalMilliseconds = System.currentTimeMillis();</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Obtain the total seconds since midnight, Jan 1, 1970</span></span><br><span class="line">		<span class="keyword">long</span> totalSeconds = totalMilliseconds / <span class="number">1000</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Compute the current second in the minute in the hour</span></span><br><span class="line">		<span class="keyword">long</span> currentSecond = totalSeconds % <span class="number">60</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Obtain the total minutes</span></span><br><span class="line">		<span class="keyword">long</span> totalMinutes = totalSeconds / <span class="number">60</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Compute the current minute in the hour</span></span><br><span class="line">		<span class="keyword">long</span> curentMinute = totalMinutes % <span class="number">60</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Obtain the total hours</span></span><br><span class="line">		<span class="keyword">long</span> totalHours = totalMinutes / <span class="number">60</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Compute the current hour</span></span><br><span class="line">		<span class="keyword">long</span> currentHour = totalHours % <span class="number">24</span>;</span><br><span class="line">		currentHour += offset;</span><br><span class="line">		<span class="keyword">if</span>(currentHour &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">			currentHour += <span class="number">24</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Display results</span></span><br><span class="line">		System.out.println(<span class="string">"Current time is "</span> + currentHour + <span class="string">" : "</span> +</span><br><span class="line">		curentMinute + <span class="string">" : "</span> + currentSecond + <span class="string">" GMT"</span>);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>5.编写程序，计算将水从初始温度加热到最终额温度所需的能量。程序应该提示用户输入水的重量（以千克为单位），以及水的初始温度和最终温度。计算能量的公式是：</p>
<script type="math/tex; mode=display">Q = M × (最终温度 - 初始温度) × 4184</script><p>这里的 M 是以千克为单位的水的重量，温度以摄氏度为单位，而能量 Q 以焦耳为单位</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ComputeEnergy</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Create a Scanner</span></span><br><span class="line">		Scanner input = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Enter the amount of water in kilograms</span></span><br><span class="line">		System.out.print(<span class="string">"Enter the amount of water in kilograms: "</span>);</span><br><span class="line">		<span class="keyword">double</span> amountOfWater = input.nextDouble();</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Enter the initial temperature</span></span><br><span class="line">		System.out.print(<span class="string">"Enter the initial temperature: "</span>);</span><br><span class="line">		<span class="keyword">double</span> initialTemperature = input.nextDouble();</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Enter the final temperature</span></span><br><span class="line">		System.out.print(<span class="string">"Enter the final temperature: "</span>);</span><br><span class="line">		<span class="keyword">double</span> finalTemperature = input.nextDouble();</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Calculate</span></span><br><span class="line">		<span class="keyword">double</span> energy = amountOfWater * (finalTemperature - initialTemperature) * <span class="number">4184</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Display result</span></span><br><span class="line">		System.out.println(<span class="string">"The energy needed is "</span> + (<span class="keyword">int</span>)(energy * <span class="number">10</span> + <span class="number">0.5</span>) / <span class="number">10.0</span>);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>6.假设飞机的加速度是 <em>a</em> 而起飞速度是 <em>v</em> ,那么可以使用下面的公式计算出飞机起飞所需的最短跑道长度：</p>
<script type="math/tex; mode=display">跑道长度 = \frac{v^2}{2a}</script><p> 编写程序，提示用户输入以米 / 秒(m/s)为单位的速度和以米 / 秒的平方(m/s^2)为单位的加速度 <em>a</em> ，然后显示最短跑道长度</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TheRunwayLength</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Create a Scanner</span></span><br><span class="line">		Scanner input = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Enter the speed and acceleration</span></span><br><span class="line">		System.out.print(<span class="string">"Enter the speed and acceleration: "</span>);</span><br><span class="line">		<span class="keyword">double</span> speed = input.nextDouble();</span><br><span class="line">		<span class="keyword">double</span> accelaration = input.nextDouble();</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Calculate</span></span><br><span class="line">		<span class="keyword">double</span> runwayLength = speed * speed /(<span class="number">2</span> * accelaration);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Display result</span></span><br><span class="line">		System.out.println(<span class="string">"The minimum runway length for this airplane is "</span> + (<span class="keyword">int</span>)(runwayLength * <span class="number">1000</span> + <span class="number">0.5</span>) / <span class="number">1000.0</span>);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>7.身体质量指数(BMI)是对体重的健康测量。它的值可以 通过将体重(以千克为单位)除以身高(以米为单位)的平方得到。编写程序，提示用户输入体重(以磅为单位)以及身高(以英寸为单位)，然后显示BMI。注意：1磅是0.45359237千克，1英寸是0.0254米</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DisplayBMI</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Create a Scaner</span></span><br><span class="line">		Scanner input = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Enter weight in pounds</span></span><br><span class="line">		System.out.print(<span class="string">"Enter weight in pounds: "</span>);</span><br><span class="line">		<span class="keyword">double</span> weight = input.nextDouble();</span><br><span class="line">		<span class="keyword">double</span> weightInKilograms = weight * <span class="number">0.45359237</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Enter height in inches</span></span><br><span class="line">		System.out.print(<span class="string">"Enter height in inches: "</span>);</span><br><span class="line">		<span class="keyword">double</span> height = input.nextDouble();</span><br><span class="line">		<span class="keyword">double</span> heightInMeters = height * <span class="number">0.0254</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Calculate BMI</span></span><br><span class="line">		<span class="keyword">double</span> BMI = weightInKilograms / (heightInMeters * heightInMeters);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Display result</span></span><br><span class="line">		System.out.println(<span class="string">"BMI is "</span> + (<span class="keyword">int</span>)(BMI * <span class="number">10000</span> + <span class="number">0.5</span>) / <span class="number">10000.0</span>);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>8.编写程序，提示用户输入六边形的边长，然后显示它的面积。计算六边形面积的公式是：</p>
<script type="math/tex; mode=display">面积 = \frac{3\sqrt{3}}{2}s^2</script><p><em>s</em> 为边长</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ComputeHexagonalArea</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Create a Scanner</span></span><br><span class="line">		Scanner input = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Enter the length of the side</span></span><br><span class="line">		System.out.print(<span class="string">"Enter the length of the side: "</span>);</span><br><span class="line">		<span class="keyword">double</span> lengthOfSide = input.nextDouble();</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Calculate</span></span><br><span class="line">		<span class="keyword">double</span> area = (<span class="number">3</span> * Math.sqrt(<span class="number">3</span>) / <span class="number">2</span>) * lengthOfSide * lengthOfSide;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Display result</span></span><br><span class="line">		System.out.println(<span class="string">"The area of the hexagon is "</span> + (<span class="keyword">int</span>)(area * <span class="number">10000</span> + <span class="number">0.5</span>) / <span class="number">10000.0</span>);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>9.编写程序，显示下面的表格。将浮点数值类型转换为整数</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>a</th>
<th>b</th>
<th>pow(a, b)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>2</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>3</td>
<td>8</td>
</tr>
<tr>
<td>3</td>
<td>4</td>
<td>81</td>
</tr>
<tr>
<td>4</td>
<td>5</td>
<td>1024</td>
</tr>
<tr>
<td>5</td>
<td>6</td>
<td>15625</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PrintTable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		System.out.print(<span class="string">"a\tb\tpow(a, b)\n"</span>);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">int</span> a = <span class="number">0</span>, b = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">while</span>(a &lt; <span class="number">5</span>) &#123;</span><br><span class="line">			System.out.print(++a + <span class="string">"\t"</span> + ++b + <span class="string">"\t"</span> + (<span class="keyword">int</span>)Math.pow(a, b) + <span class="string">"\n"</span>);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>10.如果知道余额和年利率百分比，就可以使用下面的公式计算下个月的利息：</p>
<script type="math/tex; mode=display">利息 = 余额 \times (annaualInterestRate / 1200)</script><p>编写程序，读取余额和年利率百分比，打印下个月的利息<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ComputeInterest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Create a Scanner</span></span><br><span class="line">		Scanner input = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Enter balance and interest rate (e.g., 3 for 3%)</span></span><br><span class="line">		System.out.print(<span class="string">"Enter balance and interest rate (e.g., 3 for 3%): "</span>);</span><br><span class="line">		<span class="keyword">double</span> balance = input.nextDouble();</span><br><span class="line">		<span class="keyword">double</span> annualInterestRate = input.nextDouble();</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Calculate</span></span><br><span class="line">		<span class="keyword">double</span> monthlyInterest = balance * (annualInterestRate / <span class="number">1200</span>);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Display result</span></span><br><span class="line">		System.out.println(<span class="string">"The interest is "</span> + (<span class="keyword">int</span>)(monthlyInterest * <span class="number">100000</span> + <span class="number">0.5</span>) / <span class="number">100000.0</span>);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>11.编写程序，用户输入一个整型的值，该值表示总美分数，最后两位代表美分币值。例如1156就表示的是11美元56美分。然后输出一个清单，依次列出和总钱数等价的最大数量的dollar(1美元)，quarter(2角5分)，dime(1角)，nickle(5美分)，和penny(1美分)，从而使得硬币数最少<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ComputeChange</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Create a Scanner</span></span><br><span class="line">		Scanner input = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Receive the amount</span></span><br><span class="line">		System.out.print(<span class="string">"Enter an amount in int, for example 1156: "</span>);</span><br><span class="line">		<span class="keyword">int</span> amount = input.nextInt();</span><br><span class="line"></span><br><span class="line">		<span class="keyword">int</span> remainingAmount = amount;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Find the number of one dollars</span></span><br><span class="line">		<span class="keyword">int</span> numberOfOneDollars = remainingAmount / <span class="number">100</span>;</span><br><span class="line">		remainingAmount %= <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Find the number of quarters in the remaining amount</span></span><br><span class="line">		<span class="keyword">int</span> numberOfQuarters = remainingAmount / <span class="number">25</span>;</span><br><span class="line">		remainingAmount %= <span class="number">25</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Find the number of dimes in the remaining amount</span></span><br><span class="line">		<span class="keyword">int</span> numberOfDimes = remainingAmount / <span class="number">10</span>;</span><br><span class="line">		remainingAmount %= <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Find the number of nickels in the remaining amount</span></span><br><span class="line">		<span class="keyword">int</span> numberOfNickels = remainingAmount / <span class="number">5</span>;</span><br><span class="line">		remainingAmount %= <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Find the number of pennies in the remaining amount</span></span><br><span class="line">		<span class="keyword">int</span> numberOfPennies = remainingAmount;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//Display results</span></span><br><span class="line">		System.out.println(<span class="string">"Your amount "</span> + amount + <span class="string">" consists of"</span>);</span><br><span class="line">		System.out.println(<span class="string">" "</span> + numberOfOneDollars + <span class="string">" dollars"</span>);</span><br><span class="line">		System.out.println(<span class="string">" "</span> + numberOfQuarters + <span class="string">" quarters"</span>);</span><br><span class="line">		System.out.println(<span class="string">" "</span> + numberOfDimes + <span class="string">" dimes"</span>);</span><br><span class="line">		System.out.println(<span class="string">" "</span> + numberOfNickels + <span class="string">" nickels"</span>);</span><br><span class="line">		System.out.println(<span class="string">" "</span> + numberOfPennies + <span class="string">" pennies"</span>);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/22/Chapter2/" rel="prev" title="Java学习笔记（一）">
      <i class="fa fa-chevron-left"></i> Java学习笔记（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/02/Chapter3/" rel="next" title="Java学习笔记(二)">
      Java学习笔记(二) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
